/*
 * Proudly developed by Dylan Langlois for DesignModo. 
 * Twitter: @dylanbrendan
 */

body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #0ca3d2;
}
input[type=checkbox],
input[type=radio] {
border: 1px solid #c0c0c0;
margin: 0 0.1em 0 0;
padding: 0;
font-size: 16px;
line-height: 1em;
width: 1.25em;
height: 1.25em;
background: #fff;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ededed), to(#fbfbfb));

-webkit-appearance: none;
-webkit-box-shadow: 1px 1px 1px #fff;
-webkit-border-radius: 0.25em;
vertical-align: text-top;
display: inline-block;

}

input[type=radio] {
-webkit-border-radius: 2em; /* Make radios round */
}

input[type=checkbox]:checked::after {
content:"✔";
display:block;
text-align: center;
font-size: 16px;
height: 16px;
line-height: 18px;
}

input[type=radio]:checked::after {
content:"●";
display:block;
height: 16px;
line-height: 15px;
font-size: 20px;
text-align: center;
}

select {
border: 1px solid #D0D0D0;
background: url(http://www.quilor.com/i/select.png) no-repeat right center, -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fbfbfb), to(#ededed));
background: -moz-linear-gradient(19% 75% 90deg,#ededed, #fbfbfb);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
color: #444;
}
.container {
  margin: 50px auto;
  width: 640px;
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
}

.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;
}

.login p {
  margin: 20px 0 0;
}

.login p:first-child {
  margin-top: 0;
}

.login input[type=text], .login input[type=password] {
  width: 278px;
}

.login p.remember_me {
  float: left;
  line-height: 31px;
}

.login p.remember_me label {
  font-size: 12px;
  color: #777;
  cursor: pointer;
}

.login p.remember_me input {
  position: relative;
  bottom: 1px;
  margin-right: 4px;
  vertical-align: middle;
}

.login p.submit {
  text-align: right;
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}

.login-help a {
  color: #cce7fa;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}

:-moz-placeholder {
  color: #c9c9c9 !important;
  font-size: 13px;
}

::-webkit-input-placeholder {
  color: #ccc;
  font-size: 13px;
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
  -moz-outline-radius: 3px;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
}

input[type=text]:focus, input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active {
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}

.red{
    border-style: solid;
    border-width: 1px;
    border-color: red;
}

.blue{
    border-style: solid;
    border-width: 1px;
    border-color: blue;
}





.thingViewerBodyContainer>div {
	height: 100%;
}

.mySplitContainer {
	height: 93.5% !important;
}

.myThingContainer > div {
	height: 100%;
}
.hideLeftPane{
	display: none;
}
.showLeftPane{
	display: block;
}
.login{
    border: 1px solid gray;
    padding: 1rem;
    border-radius: 7px;
    background-color:white;
}

.IkyamLogo {
	left:-50px;
}

.TopLayer{
    background-color: #008B8B;
}

.pocmenu{
    background-color: white;
    padding:1rem;
    border: 1px solid gray;
    border-radius: 5px;
    left:10px;
}

.SplitPage1{
    padding:10px;
    font-size: 40px;
    font-style:italic;
    
}

.SaveBtn{
    width:100px;
}

.txtCardCode1{
    height:80%;
}

.SplitPage2{
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 7px;
    background-color:white;
}

.SplitDocNum
{
    float:right;
}

.TableBox{
    border: 1px solid gray;
    padding: 1rem;
    border-radius: 7px;
    height:40px;
}

.Remarks{
height:60%;
}

.Remarks_Text{
    height:100%;
    Width:70%;
}

.Menu{
     background-color:white;
}



.SplitPage3{
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 0px;
    background-color:white;
    overflow:scroll;
}

.Split3_label1{
     border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 7px;
    background-color:white;
    font-size :17px;
}

.Split3_Label2{
     border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 7px;
    background-color:white;
    font-size :17px;
}

.Split3_Label3{
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 7px;
    background-color:white;
    font-size :17px;
}

.Split3_Label4{
     border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 7px;
    background-color:white;
    font-size :17px;
}

.GrantContract_Label{
    font-size :30px; 
}

.SaveGrantBtn{
    
    width:100px;
    float:right;
}

.AddEntry{
    float:left;
}

.sideNavigation1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
 
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.Tile_Button1{
    background-color: white;
    padding:1rem;
    border: 1px solid gray;
    border-radius: 5px;
    left:10px;
    width:13rem;
    height:13rem;
}

.Tile_Button2{
    background-color: white;
    padding:1rem;
    border: 1px solid gray;
    border-radius: 5px;
    left:20px;
    width:13rem;
    height:13rem;
}

.PageTitle{
        font-size: 80px;
    font-style:inherit;
    background-color: solid gray;
}

.Dashboard_Layout{
    padding:0.5rem;
    background-color: white;
    left:20px;
}

.Dashboard_Menu{
    padding:0.5rem;
    border: 1px solid gray;
    border-radius: 0px;
    overflow:scroll;
    /*background-color: #394958;*/
}

.Menu_List{
    padding:0.5rem;
    background-color: white;
    border: 1px solid gray;
    border-radius: 0px;
}

.Dashboard_Place{
     padding-top:10%;
    background-color: white;
    border: 1px solid gray;
    border-radius: 0px;
    text-align:center;
    
}

.UserDetails{
    border: 1px solid gray;
    padding: 0rem;
    border-radius: 0px;
    background-color:white;
}

.SideMenu{
    color:white;
}

.ReportsMenu .sapMSLITitleOnly{
    font:white;
}

.logoff_icon{
    left: 50px;
    float:right;
}

.DonorBox{
    border: 1px solid gray;
    padding: 0.5rem;
    border-radius: 0px;
    background-color:white;
    overflow:scroll;
}