<core:View
	xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
	xmlns:ui="sap.ui.table"
	xmlns:tnt="sap.tnt"
		controllerName="SLFiori.view.CashRequest"
	xmlns:m="sap.m"
	xmlns:c="sap.ui.commons"
	xmlns:u="sap.ui.unified"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="Page"
		title="Cash Request"
		showNavButton="true"
		navButtonPress="onBack" enableScrolling="false">
		<HBox id="_HBox" width="100%" height="100%" class="sapUiSmallMarginTop">
			<VBox id="Third" width="100%" height="90%" visible="true" class="sapUiSmallMarginBegin sapUiSizeCompact SplitPage3">
				<!-- <Button text="Add New Entry" press="handleAddEntry" type="Emphasized" class="sapUiSmallMarginRight AddEntry"></Button> -->
				<!-- <HBox width="100%" height="10%" alignItems="End"></HBox>-->
				<Panel expandable="true" expanded="false" headerText="Document Details"  width="auto" class="">
					<HBox width="100%" justifyContent="Start">
						<VBox width="30%" >
							<HBox width="100%">
								<Label text="Document Number" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/DocNum}" id="DocNum"></Input>
							</VBox>
						</VBox>
						<VBox width="30%" >
							<HBox width="100%">
								<Label text="Document Status" class=""></Label>
							</HBox>
							<m:Select id="Status" width="80%" items="{
					path: '/ComboList'
				}" 
				selectedKey="O" change="onSelectionModeChange">
								<core:Item key="{key}" text="{value}"/>
							</m:Select>
						</VBox>
						<VBox width="30%" >
							<HBox width="100%"></HBox>
							<VBox width="80%" ></VBox>
						</VBox>
						<VBox width="30%" >
							<HBox width="100%"></HBox>
							<VBox width="80%" ></VBox>
						</VBox>
					</HBox>
					<HBox width="100%" justifyContent="Start">
					    <VBox width="30%">
							<HBox width="100%">
								<Label text="Request Type" class=""></Label>
							</HBox>
							<VBox width="80%" class="txtCardCode">
								<Input value="{/ReqTyp}" id="ReqTyp"></Input>
							</VBox>
						</VBox>
						<VBox width="30%" >
							<HBox width="100%">
								<Label text="Request Date" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<DatePicker
			        id="ReqDate" value="{/ReqDate}" valueFormat="yyyyMMdd" displayFormat="long" placeholder="Select Date ..." change="handleChange" enabled="true" class=""/>
							</VBox >
						</VBox>
						<VBox width="30%" >
							<HBox width="100%">
								<Label text="Due Date" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<DatePicker
			        id="DueDate" value="{/DueDate}" valueFormat="yyyyMMdd" displayFormat="long" placeholder="Select Date ..." change="handleChange" enabled="true" class=""/>
							</VBox >
						</VBox>
						<VBox width="30%" >
							<HBox width="100%"></HBox>
							<VBox width="80%" ></VBox>
						</VBox>
					</HBox>
				</Panel>
				<Panel expandable="true" expanded="false" headerText="Requester Details" width="auto" class="">
					<!-- <Label text="Donor Information" class="sapUiSmallMarginTop Split3_Label2" /> -->
					<HBox width="100%" justifyContent="Start">
						<VBox width="20%">
							<HBox width="100%">
								<Label text="Requester Name" class=""></Label>
							</HBox>
							<VBox width="80%" class="">
								<Input value="{/ReqNam}"  id="ReqNam" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" >
							<HBox width="100%">
								<Label text="Requester Mail ID Code" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/ReqID}" id="ReqID"></Input>
							</VBox>
						</VBox>
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="Requesting Subsidary" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/ReqSub}" id="ReqSub" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" >
							<HBox width="100%">
								<Label text="Requesting Location" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/ReqLoc}" id="ReqLoc" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" >
							<HBox width="100%">
								<Label text="" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="" id="" visible="false" ></Input>
							</VBox>
						</VBox>
					</HBox>
					<HBox width="100%" justifyContent="Start">
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="Receiving Bank Country" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/RcBnCnt}" id="RcBnCnt" showValueHelp="true" valueHelpOnly="true" aria-autocomplete="list" valueHelpRequest="handleCostCentersList" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="Receiving Bank Name" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/RcBnNm}" id="RcBnNm" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="Receiving Bank A/C No." class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/BnAcNo}" id="BnAcNo" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="Receiving Bank Swift No." class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/BnSwNo}" id="BnSwNo" ></Input>
							</VBox>
						</VBox>
						<VBox width="20%" class="">
							<HBox width="100%">
								<Label text="IBAN" class=""></Label>
							</HBox>
							<VBox width="80%" >
								<Input value="{/IBAN}" id="IBAN" ></Input>
							</VBox>
						</VBox>
					</HBox>
					<HBox width="100%" justifyContent="Start">
						<VBox width="100%" class="">
							<HBox width="100%">
								<Label text="Requester Remarks" class=""></Label>
							</HBox>
							<VBox width="90%" >
								<Input value="{/Rmks}" id="Rmks" ></Input>
							</VBox>
						</VBox>
						<!--<VBox width="30%" class=""><HBox width="100%"><Label text="Grant Realese Status" class=""></Label></HBox><VBox width="80%" ><Input value="{/GRelsSt}" id="GRelsSt" ></Input></VBox></VBox>-->
					</HBox>
				</Panel>
				<Panel expandable="true" expanded="false"  headerText="Request From" width="auto" class="">
					<!-- <Label text="Finance Information" class="Split3_Label3" /> -->
					<!--<HBox width="5%" justifyContent="Start" class="sapUiSmallMarginLeft"><core:Icon
			src="sap-icon://add"
			class="sapUiSmallMarginLeft AddRowBtn"
			color="#031E48" 
			press="handleAddRow"><core:layoutData><FlexItemData growFactor="1" /></core:layoutData></core:Icon><core:Icon
			src="sap-icon://sys-minus"
			class="AddRowBtn1"
			color="#031E48" 
			press="handleAddRow1"><core:layoutData><FlexItemData growFactor="1" /></core:layoutData></core:Icon></HBox>-->
					<HBox width="100%" justifyContent="Start">
						<Table id="idRequestForm" inset="false" items="{/RequestForm}">
							<columns>
								<Column width="6%" demandPopin="true">
									<Text text="S.No" />
								</Column>
								<Column width="14%" demandPopin="true">
									<Text text="Request Type" />
								</Column>
								<Column width="9%" demandPopin="true">
									<Text text="Code" visible="true"/>
								</Column>
								<Column width="15%" demandPopin="true">
									<Text text="Name" />
								</Column>
								<Column width="10%" demandPopin="true">
									<Text text="Freezing No" visible="true"/>
								</Column>
								<Column width="8%" demandPopin="true">
									<Text text="Exchange Rate" />
								</Column>
								<Column width="8%" demandPopin="true">
									<Text text="Paying Subsidary" visible="true"/>
								</Column>
								<Column width="13%" demandPopin="true">
									<Text text="Paying Location" />
								</Column>
								<Column width="9%" demandPopin="true">
									<Text text="Request Currency" type="Date" />
								</Column>
								<Column width="9%" demandPopin="true">
									<Text text="Amount" />
								</Column>
								<Column width="15%" demandPopin="true">
									<Text text="Payment Status" />
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<Input value="{LineId}"  enabled="{RowEnable}" />
										<Input value="{U_ReqTyp}" />
										<Input value="{U_Code}"  />
										<Input value="{U_Name}" />
										<Input value="{U_GrFrNo}" />
										<Input value="{U_ExRate}" />
										<Input value="{U_PaySub}" />
										<Input value="{U_PayLoc}" />
										<Input value="{U_ReqCurr}" />
										<Input value="{U_Amount}" liveChange="handleAmountLiveChange" />
										<Input value="{U_PaySts}" />
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</HBox>
					<!--<Button text="Add Row" press="handleAddRow" type="Accept" class="AddRowBtn"></Button><Button text="Delete Row" press="handleDeleteRow" type="Reject" class="sapUiSmallMarginLeft DelRowBtn"></Button>-->
					<!--<Button text="Add Payment Schedule Row" press="handleAddPaymentScheduleRow" type="Emphasized" class="sapUiSmallMarginTop"></Button><HBox class="sapUiSizeCompact GrantPaymentSchedule"><Table id="idGrantPaymentSchedule" inset="false" multiselect="true" items="{/GrantPaymentSchedule}"><columns>
						 minScreenWidth="Tablet"
							    <Column width="6%" demandPopin="true"><Text text="S.No." /></Column><Column width="18%" demandPopin="true"><Text text="Grant Revenue Line No" /></Column><Column width="18%" demandPopin="true"><Text text="Payment Schedule No." /></Column><Column width="18%" demandPopin="true"><Text text="Payment Date" type="Date" /></Column><Column width="18%" demandPopin="true"><Text text="Remarks" /></Column><Column width="18%" demandPopin="true"><Text text="Amount" /></Column></columns><items><ColumnListItem><cells><Input value="{LineId}" enabled="false"/><Input value="{U_GRevLNo}" /><Input value="{U_PaySchNo}"  /><Input value="{U_PayDate}" type="Date" /><DatePicker value="{U_PayDate}"  placeholder="Enter Date ..." change="handleChange" class=""/><Input value="{U_Remarks}" /><Input value="{U_Amt}" liveChange="handleAllocationLiveChange"/></cells></ColumnListItem></items></Table></HBox> -->
					<!-- <Button text="Add Revenue Allocation Row" press="handleAddRevenueAllocationRow" type="Emphasized" class="sapUiSmallMarginTop"></Button>-->
					<!--<HBox width="5%" justifyContent="Start" class="sapUiSmallMargin AddDelete1"><core:Icon
			src="sap-icon://add"
			class="AddRowBtn"
			color="#031E48" 
			press="handleAddRevenueAllocationRow"><core:layoutData><FlexItemData growFactor="1" /></core:layoutData></core:Icon><core:Icon
			src="sap-icon://sys-minus"
			class="AddRowBtn1"
			color="#031E48" 
			press="handleAddRevenueAllocationRow1"><core:layoutData><FlexItemData growFactor="1" /></core:layoutData></core:Icon></HBox>-->
				</Panel>
				<!--<Button text="Save" press="handleSaveGrantContract" type="Emphasized" class="sapUiSmallMarginTop SaveGrantBtn"></Button>-->
			</VBox>
		</HBox>
		<footer>
			<!--<Button text="Save" press="handleSaveGrantContract" type="Accept" class="sapUiSmallMargin SaveGrantBtn"></Button>-->
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Save" press="handledoFileUpload2" type="Accept" class="sapUiSmallMargin SaveGrantBtn" />
				<!--<Button text="Reject" type="Reject" /><Button text="Edit" /><Button text="Delete" />-->
			</Toolbar>
		</footer>
	</Page>
</core:View>