#<Describe your i18n file here>

#XTIT: this is the title for the master section
MASTER_TITLE=List of Sales Orders
#XTIT: this is the title for the detail section
DETAIL_TITLE=More Info about order
#XFLD, 30: this is the place holder dummy in the detail page, to be replaced when the application is implemented
DETAIL_TEXT=Order Detailed Information
#XTIT: this is the title for the shell, displayed above the application when it is active
SHELL_TITLE=
#XTIT: placeholder text inside the search field above the master list
MASTER_SEARCH_PLACEHOLDER=Search for Order by name
#XTOL: tooltip of the search field above the master list
MASTER_SEARCH_TOOLTIP=Search for Orders in the list